click                     8.2.1                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
cloudpickle               3.1.1                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
cycler                    0.12.1                   [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
dask                      2025.5.1                 [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
deprecation               2.1.0                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
docstring-inheritance     2.2.2                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
fonttools                 4.58.2                   [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
fsspec                    2025.5.1                 [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
hightime                  0.2.2                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
imageio                   2.37.0                   [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
importlib-metadata        8.7.0                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
kiwisolver                1.4.8                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
lazy-loader               0.4                      [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
locket                    1.0.0                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
matplotlib                3.5.3                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
ndtiff                    3.1.0                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
networkx                  3.4.2                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
nidaqmx                   0.9.0                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
numpy                     1.26.0                   [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
opencv-python             4.6.0.66                 [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
packaging                 25.0                     [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
pandas                    1.5.3                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
partd                     1.4.2                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
pillow                    11.2.1                   [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
pycromanager              0.29.9                   [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
pymmcore                  11.5.1.73.0              [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
pyparsing                 3.2.3                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
pytz                      2025.2                   [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
pywavelets                1.8.0                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
pyzmq                     26.4.0                   [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
scikit-image              0.20.0                   [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
scipy                     1.15.3                   [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
sortedcontainers          2.4.0                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
tifffile                  2025.5.10                [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
toolz                     1.0.0                    [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
zipp                      3.23.0                   [1;35;40m[Kpypi[m[K_0    [1;35;40m[Kpypi[m[K
