{
  "encoding": "UTF-8",
  "format": "Micro-Manager Property Map",
  "major_version": 2,
  "minor_version": 0,
  "map": {
    "StagePositions": {
      "type": "PROPERTY_MAP",
      "array": [
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    2620.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -16678.2,
                    -17657.4
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos0"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    2620.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -16047.0,
                    -17657.5
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos1"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    2620.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -16029.1,
                    -17010.5
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos2"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    2620.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -16569.3,
                    -17012.5
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos3"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        }
      ]
    }
  }
}