{
  "encoding": "UTF-8",
  "format": "Micro-Manager Property Map",
  "major_version": 2,
  "minor_version": 0,
  "map": {
    "StagePositions": {
      "type": "PROPERTY_MAP",
      "array": [
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3301.88
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -42714.600000000006,
                    -12220.400000000001
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos0"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3301.88
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -51143.200000000004,
                    8805.800000000001
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos1"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3301.86
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -41478.4,
                    24668.4
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos2"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3301.86
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -32556.600000000002,
                    6445.5
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos3"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        }
      ]
    }
  }
}