{
  "encoding": "UTF-8",
  "format": "Micro-Manager Property Map",
  "major_version": 2,
  "minor_version": 0,
  "map": {
    "StagePositions": {
      "type": "PROPERTY_MAP",
      "array": [
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3502.92
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -44256.3,
                    15782.2
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos0"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3502.94
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -40460.600000000006,
                    12860.800000000001
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos1"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3502.94
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -47758.5,
                    9745.2
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos2"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3502.94
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -49746.8,
                    12986.2
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos3"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3514.86
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -45559.100000000006,
                    5855.1
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos4"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3523.9
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -39911.600000000006,
                    2655.9
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos5"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3528.56
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -42601.4,
                    -298.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos6"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3521.44
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -49259.8,
                    2340.7000000000003
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos7"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3528.86
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -44409.5,
                    -3684.6000000000004
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos8"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3528.86
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -40304.100000000006,
                    -6889.400000000001
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos9"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3513.34
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -44816.8,
                    -9941.2
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos10"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3513.32
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -49668.9,
                    -6927.5
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos11"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3513.34
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -44056.100000000006,
                    -15631.400000000001
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos12"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3513.34
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -40213.700000000004,
                    -18413.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos13"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3513.36
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -42835.100000000006,
                    -21757.4
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos14"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "DA Z Stage"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "ZDrive"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    3513.34
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "DA Z Stage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    200.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -49600.700000000004,
                    -18994.4
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "Pos15"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        }
      ]
    }
  }
}